('C:\\Users\\Diego\\Desktop\\DESKTOP\\DATA '
 'SCIENCE\\PYTHON\\BOT_CENSO\\build\\BOT_PREENCHIMENTO_DATA_NASCIMENTO-4\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Diego\\Desktop\\DESKTOP\\DATA '
   'SCIENCE\\PYTHON\\BOT_CENSO\\build\\BOT_PREENCHIMENTO_DATA_NASCIMENTO-4\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\diego\\appdata\\local\\programs\\python\\python38-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\diego\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\diego\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\diego\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\diego\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('BOT_PREENCHIMENTO_DATA_NASCIMENTO-4',
   'C:\\Users\\Diego\\Desktop\\DESKTOP\\DATA '
   'SCIENCE\\PYTHON\\BOT_CENSO\\BOT_PREENCHIMENTO_DATA_NASCIMENTO-4.py',
   'PYSOURCE'),
  ('BOT_PREENCHIMENTO_DATA_NASCIMENTO-4.exe.manifest',
   'C:\\Users\\Diego\\Desktop\\DESKTOP\\DATA '
   'SCIENCE\\PYTHON\\BOT_CENSO\\build\\BOT_PREENCHIMENTO_DATA_NASCIMENTO-4\\BOT_PREENCHIMENTO_DATA_NASCIMENTO-4.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
